LANGUAGE=en_US
LANG=en_GB.UTF-8
LC_ADDRESS=en_GB.UTF-8
LC_COLLATE=C
LC_IDENTIFICATION=en_GB.UTF-8
LC_MEASUREMENT=en_GB.UTF-8
LC_MONETARY=en_GB.UTF-8
LC_NAME=en_GB.UTF-8
LC_NUMERIC=C.UTF-8
LC_PAPER=en_GB.UTF-8
LC_TELEPHONE=en_GB.UTF-8
LC_TIME=C.UTF-8
