LABEL BlackArch
TEXT HELP
Boot the BlackArch install medium.
It allows you to install BlackArch or perform system maintenance.
ENDTEXT
MENU LABEL BlackArch (latest cards)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram_size=400% cow_spacesize=24% cow_chunksize=512 copytoram=y

# Fallback (nomodeset)
LABEL BlackArch_fb
TEXT HELP
Boot the BlackArch install medium in fallback mode
It allows you to install BlackArch or perform system maintenance.
ENDTEXT
MENU LABEL BlackArch Fallback (nomodeset)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
