###https://askubuntu.com/questions/1464051/how-can-i-force-ubuntu-22-04-server-to-use-only-the-dns-servers-listed-in-etc-s
[Resolve]
DNS=
FallbackDNS=8.8.8.8
#Domains=
DNSSEC=opportunistic
DNSOverTLS=opportunistic
MulticastDNS=opportunistic
LLMNR=opportunistic
Cache=opportunistic
CacheFromLocalhost=opportunistic
DNSStubListener=opportunistic
DNSStubListenerExtra=129.250.35.250
ReadEtcHosts=yes
ResolveUnicastSingleLabel=opportunistic
