title   ArchLinux x86_64 UEFI
sort-key B
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% copytoram_size=400% cow_spacesize=24% cow_chunksize=512 copytoram=y
